<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas con javascript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkslategrey;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333333;
        }

        #formulario {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #tareas ul {
            list-style: none;
            padding: 0;
        }

        #tareas li {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #tareas li button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de tareas en javascript</h1>
        <div id="formulario">
        <h2>Ingresar Tarea</h2>
        <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>
        <input type="time" name="" id="tiempo">     
        <button onclick="addTarea()">Agregar Tarea</button>
    </div>
    <div id="tareas">
        <h2>Mis tareas</h2>
        <ul></ul>
    </div>
    </div>

    <script src="./tareas.js"></script>
    
</body>
</html>