<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Background</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;;
        }
        .container{
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color:  blue;
            text-align: center;
            padding: 10px;
        }
        button{
            width: 75px;
            height: 50px;
            background-color: darkcyan;
            border-radius: 75%;
            border: none;            
        }
        button:hover{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Colores Background RGB</h1>  
      <h2></h2>
      <button onclick="setColor()">Set Color</button>
    </div>
    <script src="./coloresbg.js"></script>
</body>
</html>